# log-intel-platform

./: .editorconfig  pom.xml
.github/workflow/: build.yml  ci.yml
agents/: pom.xml
agents/src/main/java/com/platform/model/: PerspectiveFinding.java
agents/src/main/java/com/platform/negotiation/: ConsensusNegotiationAgent.java  NegotiationLlmClient.java
agents/src/main/java/com/platform/orchestrator/: AgentOrchestratorServices.java  IncidentPipelineInput.java  PipelineOutcome.java
agents/src/main/java/com/platform/person/: BasePersonAgent.java  PersonOrchestrator.java  PersonaLlmClient.java
agents/src/main/resources/personas/: backend.txt  system-analyst.txt
agents/src/main/resources/prompts/: consensus_negotiation.v1.txt  priority_tiebreaker.v1.txt  ticket_generator.v1.txt
infa/: Makefile  README.md  docker-compose.yml  init.sql
monitoring/grafana/dashboards/: cost-analytics-v1.json  pipeline-health-v1.json  pipeline-health.json
platform-core/: pom.xml
platform-core/src/main/java/com/platform/core/agent/: Agent.java  AgentContext.java
platform-core/src/main/java/com/platform/core/model/: AgentStep.java  AnomalyReport.java  CodeFindings.java  DraftTicket.java  Incident.java  LogEvent.java  LogIngestionRequest.java  NegotiatedFinding.java  ParsedLog.java  ParsedLogBatch.java  PrioritizedTicket.java  RetrievedContext.java  RootCauseHypothesis.java  Ticket.java  TicketResult.java
platform-core/src/main/java/com/platform/core/util/: Fingerprinter.java  LogNormalizer.java  LogParser.java
platform-core/src/test/java/com/platform/core/util/: LogParserTest.java
platform-persistence/: pom.xml
platform-persistence/src/main/java/com/platform/persistence/entity/: AgentExecutionEntity.java  IncidentEntity.java  TicketEntity.java
platform-persistence/src/main/java/com/platform/persistence/repo/: AgentExecutionRepository.java  IncidentRepository.java  TicketRepository.java
platform-persistence/src/main/resources/db/migration/: V3__audit_tables.sql  V4__vector_tables.sql  V5__hnsw_indexes.sql  V6__lexical_and_audit.sql  V7__rls.sql  V8__log_events_default_partition.sql
platform-queue/: pom.xml
platform-queue/src/main/java/com/platform/queue/config/: KafkaEnvelopeProducerAutoConfiguration.java  KafkaErrorConfig.java  KafkaTopicsConfig.java  QueueKafkaAutoConfiguration.java
platform-queue/src/main/java/com/platform/queue/model/: KafkaEnvelope.java
platform-queue/src/main/java/com/platform/queue/producer/: EnvelopeProducer.java
platform-queue/src/main/java/com/platform/queue/validation/: JsonSchemaValidator.java
platform-rag/: pom.xml
platform-rag/src/main/java/com/platform/agent/: RagRetrievalAgent.java
platform-rag/src/main/java/com/platform/config/: RagAutoConfiguration.java
platform-rag/src/main/java/com/platform/model/: RetrievalQuery.java  RetrievedChunk.java
platform-rag/src/main/java/com/platform/rag/embedding/: FakeEmbeddingModel.java
platform-rag/src/main/java/com/platform/retriever/: HybridRetriever.java  Retriever.java
service-api/: pom.xml
service-api/src/main/java/com/platform/api/: ApiApplication.java
service-api/src/main/java/com/platform/api/config/: KafkaAdminConfiguration.java  PlatformConfig.java
service-api/src/main/java/com/platform/api/controller/: LogIngestionController.java
service-api/src/main/java/com/platform/api/exception/: IngestionQueueException.java
service-api/src/main/java/com/platform/api/service/: IngestionService.java
service-api/src/main/resources/: application.yml
service-embed-indexer/: pom.xml
service-embed-indexer/src/main/java/com/platform/: EmbedIndexerApplication.java
service-embed-indexer/src/main/java/com/platform/config/: EmbedRequestKafkaProducerConfig.java
service-embed-indexer/src/main/java/com/platform/controller/: CodeEmbedController.java
service-embed-indexer/src/main/java/com/platform/indexing/: CodeEmbedPublisher.java  LocalCodeFileScanner.java  LocalCodeIndexService.java
service-embed-indexer/src/main/java/com/platform/model/: CodeIndexRequest.java  CodeIndexResponse.java  EmbedRequestMessage.java
service-embed-indexer/src/main/java/com/platform/util/: JavaFqnExtractor.java
service-embed-indexer/src/main/resources/: application.yml
service-embedding-worker/: Dockerfile  pom.xml
service-embedding-worker/src/main/java/com/platform/worker/: EmbeddingWorkerApplication.java
service-embedding-worker/src/main/java/com/platform/worker/config/: EmbedRequestKafkaConsumerConfig.java
service-embedding-worker/src/main/java/com/platform/worker/consumer/: BatchConsumer.java
service-embedding-worker/src/main/java/com/platform/worker/model/: EmbedRequest.java
service-embedding-worker/src/main/java/com/platform/worker/services/: EmbeddingService.java
service-orchestrator/: pom.xml
service-orchestrator/src/main/java/com/platform/: OrchestratorApplication.java
service-orchestrator/src/main/java/com/platform/agent/: AnomalyDetectionAgent.java
service-orchestrator/src/main/java/com/platform/consumer/: AnomalyOrchestratorConsumer.java  PreprocessingConsumer.java
service-orchestrator/src/main/java/com/platform/detector/: AnomalyDetectionContext.java  AnomalyDetector.java  AnomalyReport.java  README.md
service-orchestrator/src/main/java/com/platform/pipeline/: ActiveIncidentRegistry.java  PipelineDedupLock.java
service-orchestrator/src/main/java/com/platform/service/: AgentExecutionRecorder.java  OrchestratorService.java  TicketWriteService.java
service-orchestrator/src/main/java/com/platform/stats/: BaselineStore.java  WindowedFingerprintCounter.java
service-orchestrator/src/main/java/com/platform/util/: LogPipelineMapper.java  RagChunkFormatter.java  StubTicketGenerator.java
service-orchestrator/src/main/resources/: application.yml
